browser=chrome
env=https://login1.nextbasecrm.com
practiceURL=https://practice.cydeo.com/registration_form
uploadURL=https://practice.cydeo.com/upload
hoverURL=https://practice.cydeo.com/hovers
username=helpdesk1@cydeo.com
password=UserUser
GoogleURL=https://www.google.com
bingURL=https://bing.com
searchKey=flowers
email=mabe.test2021@gmail.com
